{
    "files.associations": {
        "iostream": "cpp",
        "array": "cpp",
        "initializer_list": "cpp",
        "utility": "cpp",
        "vector": "cpp",
        "ostream": "cpp",
        "string": "cpp",
        "deque": "cpp",
        "cmath": "cpp"
    }
}